GEMINI_API_KEY=AIzaSyByZfb9Xy7eTADNzRcSsO6hjS6kO0QzSNI

DATABASE_URL='postgresql://neondb_owner:npg_Wd6wgA0Bhzbc@ep-holy-grass-a4nmttwd-pooler.us-east-1.aws.neon.tech/tuchefinteligente?sslmode=require&channel_binding=require'

PORT=3111